<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29434e"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">

        <ImageView
            android:id="@+id/preview_imageView"
            android:layout_width="408dp"
            android:layout_height="194dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/film_imageView"
            android:layout_width="127dp"
            android:layout_height="188dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_imageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/film_imageView"
            app:layout_constraintTop_toBottomOf="@+id/preview_imageView" />

        <TextView
            android:id="@+id/title_textView2"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Director"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/film_imageView"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <TextView
            android:id="@+id/director_TextView"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="DIRECTED BY"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/film_imageView"
            app:layout_constraintTop_toBottomOf="@+id/title_textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actors_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#546e7a"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            tools:listitem="@layout/actor_card_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fab_watchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/fab_watched"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fab_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_local_movies_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/fab_add"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewImdbLogo"
            android:layout_width="181px"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/film_imageView"
            app:layout_constraintTop_toBottomOf="@+id/director_TextView"
            app:srcCompat="@drawable/imdb_logo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:text="/10"
            android:textColor="#aaaaaa"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/director_TextView" />

        <TextView
            android:id="@+id/vote_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/director_TextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="10dp"
            android:text="CAST"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/actors_recyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/film_imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>