<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/username_editText"
        android:hint="Username"
        android:layout_marginTop="?attr/actionBarSize"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username_editText"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/password_editText"
        android:hint="Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_editText"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Login"
        android:id="@+id/btn_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>